<html>
 <head>
  <style>
    body {
 background-image: url("http://getwallpapers.com/wallpaper/full/9/d/0/731865-minimalism-skyrim-background-1920x1080-smartphone.jpg");
  background-repeat: no-repeat;
     background-size: 100% 100%;
   }
  </style>
 </head>
<body>

 <marquee behavior="scroll" direction="right"><font color="white">Hello! Don't mind this its just a random text passing by!</font></marquee>
 
 <div class="topnav"><center>
  <input type="text" placeholder="Search..">
  <br>
  <font color="white">
  <a class="active" href="#home">Home</a>
  <br>
  <a href="#about">About</a>
  <br>
  <a href="#contact">Contact</a>
  </font>
  </center>
</div>
 
 <center><font color="white"><p id="one"></p></font></center>
 <center><button onclick="random()">Press to Reveal Random Numbers</button></center>
 <center><font color="white"><h2>TEST YOUR LUCK AND GET 42069 OR 69420 TO PASS THIS SEM</h2></font></center>

<script>
 function random(){

document.getElementById("one").innerHTML = Math.floor(Math.random() * 99999) + 1;
}

</script>
<center><img src="http://giphygifs.s3.amazonaws.com/media/Bh7KK846NiNTG/giphy.gif" width="200" height="121" ></center>
 <center><font color="white"><h2>What are my chances on passing this sem?</h2></font></center>
 <center><img src="https://media3.giphy.com/media/Ll2fajzk9DgaY/giphy.gif"></center>

<right><a href="fallout.html">Click here to change background!</href></right>

</body>
</html>
